# Makeup

./: .gitignore  README.md  nextUpdates.md  settings.gradle
.github/workflows/: android.ci.yml  android_cd.yml  buildrealease.yml
Makeup/: build.gradle
Makeup/release/: Makeup-release.aab
Makeup/src/main/: AndroidManifest.xml
Makeup/src/main/java/com/example/maquiagem/: CatalogFragment.java
Makeup/src/main/java/com/example/maquiagem/controller/: CategoriesAdapter.java  ClickCategory.java  ClickMakeup.java  ClickRecyclerView.java  CursorMakeup.java  DataBaseHelper.java  MakeupsAdapter.java  ManagerDatabase.java  ManagerKeyboard.java  ManagerResources.java  ManagerSharedPreferences.java  RecycleAdapter.java  RecyclerListMakeup.java  RecyclerResultSearch.java  RecyclerViewCategoriesAdapter.java  ViewPagerAdapter.java
Makeup/src/main/java/com/example/maquiagem/model/: Makeup.java  SearchInternet.java  SerializationData.java  User.java
Makeup/src/main/java/com/example/maquiagem/model/entity/: Location.java  Makeup.java  User.java
Makeup/src/main/java/com/example/maquiagem/view/: AlertDialogs.java  CustomAlertDialog.java  PersonAlertDialogs.java  RecycleAdapter.java  WidgetApp.java
Makeup/src/main/java/com/example/maquiagem/view/activities/: ConfigurationActivity.java  DataApplicationActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MakeupDetailsActivity.java  ProfileActivity.java  ResultActivity.java  SensorActivity.java  SingUpActivity.java  SlideScreen.java  SplashScreen.java
Makeup/src/main/java/com/example/maquiagem/view/fragments/: FeedbackLocation.java  FragmentFeedbackLocation.java  FragmentListMakeup.java  FragmentSearchMakeup.java  ListMakeup.java  SearchMakeup.java
Makeup/src/main/res/drawable/: custom_icon_favorite.xml  ic_autorenew.xml  ic_favorite_border.xml  ic_favorite_cerise.xml  ic_search.xml
Makeup/src/main/res/layout/: activity_configuration.xml  activity_data_application.xml  activity_layout_slide_screen.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_makeup_details.xml  activity_profile.xml  activity_result.xml  activity_sensor.xml  activity_sing_up.xml  activity_slide_screen.xml  activity_splash_screen.xml  fragment_catalog.xml  fragment_list_makeup.xml  fragment_search_makeup.xml  layout_header_list.xml  layout_item_category.xml  layout_navigation_header.xml  layout_recycler_list.xml  layout_recycler_result.xml  layout_recycler_view.xml  layout_recycler_view_categories.xml  layout_result.xml  nav_header.xml  tool_bar.xml  widget_app.xml
Makeup/src/main/res/menu/: main_menu.xml  navigation_menu.xml
Makeup/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Makeup/src/main/res/values-night/: themes.xml
Makeup/src/test/java/com/example/maquiagem/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/maquiagem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maquiagem/: AppBar.java  ClickRecycleView.java  DatabaseHelper.java  FeedbackLocation.java  InternetTools.java  LoadMakeup.java  LocationActivity.java  MainActivity.java  Makeup.java  MakeupClass.java  RecycleAdapter.java  ResultActivity.java  SaveMakeup.java  WidgetApp.java  WindowResult.java
app/src/main/java/com/example/maquiagem/Model/: Makeup.java
app/src/main/java/com/example/maquiagem/Views/: WindowResult.java
app/src/main/res/drawable/: ic_clear_off.xml  ic_location_on.xml  ic_return_home.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_result.xml  activity_sensor.xml  activity_tool_bar.xml  fragment_feedback_location.xml  fragment_save_makeup.xml  layout_result.xml  tool_bar.xml  widget_app.xml  window_result.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_app_info.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
markdown/: contribution.md  imagesDarkMode.md  imagesNormalMode.md  references.md
printscreen/DarkMode/: imagesDarkMode.md
printscreen/LightMode/: imagesNormalMode.md
(+20 files in other folders)
