<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/location"
        android:title="@string/location_now"
        app:showAsAction="always"
        android:icon="@drawable/ic_location_on"/>

    <item android:id="@+id/sensor_menu"
        android:title="@string/sensor_menu"
        android:icon="@drawable/ic_build"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/alter_theme"
        android:title="@string/change_theme"
        app:showAsAction="never" />

    <item
        android:id="@+id/clearDb"
        android:title="@string/clear_bd"
        app:showAsAction="never"/>


</menu>