<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Maquiagem.AppWidgetContainer">

    <!-- Numero do Widget -->
    <LinearLayout
        android:id="@+id/section_number"
        style="@style/AppWidgetSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/appwidget_id_label"
            style="@style/AppWidgetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_idWidget" />

        <TextView
            android:id="@+id/appwidget_id"
            style="@style/AppWidgetText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgBtn_update"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white_light"
            android:contentDescription="@string/description_imageButton"
            app:srcCompat="@drawable/ic_autorenew" />

    </LinearLayout>

    <!-- Numero da Atualização do Widget -->
    <LinearLayout
        android:id="@+id/section_update"
        style="@style/AppWidgetSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_number"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appwidget_update_label"
            style="@style/AppWidgetLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/txt_lastUpdate" />

        <TextView
            android:id="@+id/appwidget_update"
            style="@style/AppWidgetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_formatDateCount" />

    </LinearLayout>


    <!-- N° de Buscas e Localizações (Total,Certas e Erradas) -->
    <LinearLayout
        android:id="@+id/section_dataApp"
        style="@style/AppWidgetSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_update"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white_light"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/section_makeup"
            style="@style/AppWidgetSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/white_light"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtWidget_makeup"
                style="@style/AppWidgetLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/txt_makeupSearch" />

            <TextView
                android:id="@+id/txtWidget_search"
                style="@style/AppWidgetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_location"
            style="@style/AppWidgetSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white_light"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtWidget_location"
                style="@style/AppWidgetLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/txt_locationSearch" />

            <TextView
                android:id="@+id/txtWidget_resultLocation"
                style="@style/AppWidgetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_statisticsLocation"
            style="@style/AppWidgetSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white_light"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtWidget_correctResult"
                style="@style/AppWidgetText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/green" />

            <TextView
                android:id="@+id/txt_divider"
                style="@style/AppWidgetText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/txt_divider" />

            <TextView
                android:id="@+id/txtWidget_wrongResult"
                style="@style/AppWidgetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/red" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>