<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.activities.MakeupDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="25dp">

        <include
            android:id="@+id/toolbar4"
            layout="@layout/tool_bar" />

        <CheckBox
            android:id="@+id/checkBox_favoriteDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:drawableEnd="@drawable/custom_icon_favorite"
            android:drawableRight="@drawable/custom_icon_favorite"
            android:padding="7dp" />

        <ImageView
            android:id="@+id/img_detailsProduct"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:contentDescription="@string/description_imageProduct"
            android:scaleType="fitCenter"
            android:src="@drawable/makeup_no_image" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar_makeup"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:max="5"
            android:numStars="5" />

        <TextView
            android:id="@+id/txt_nameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="start"
            android:text="@string/formatted_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_brandTypeProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/formatted_brandType"
            android:textColor="@color/grey"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txt_priceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text="@string/formatted_price"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_currencyProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:text="@string/formatted_currency"
            android:textColor="@color/light_grey"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/label_details"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <TextView
            android:id="@+id/txt_descriptionProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Description for Item Makeup"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_labelColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/label_colors"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp" />

        <TextView

            android:id="@+id/txt_labelTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/label_tags"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>
</ScrollView>