<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CatalogFragment">

    <include
        android:id="@+id/header_catalog"
        layout="@layout/layout_header_list" />

    <TextView
        android:id="@+id/text_loadingCatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="@string/loading_text"
        android:textSize="20sp"
        android:visibility="gone" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:chipSpacingHorizontal="10dp">

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/layout_recycler_result" />

</LinearLayout>